PORT=4000

DATABASE=mongodb+srv://admin:admin@cluster0.0wsqh.mongodb.net/ecomm?retryWrites=true&w=majority

JWT_SECRET=HEOIFASNFANSFASNFCKASBKFAKSNFASNKASBFKKAJJS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=rahulkumar82test@gmail.com
SMPT_PASSWORD=rahultest123
SMPT_APP_PASS=sdovfqrrurqvqbtc

CLOUDINARY_NAME=rahul-612
CLOUDINARY_API_KEY=451559765177645
CLOUDINARY_API_SECRET=LqlbG9WILYVkBzPweejIYtPNZ1o

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51KVBs9SCjkhcFyqzUzDAh4foj6Zlml5MnJIzmC2uf5hCjuHDdy3xPud8L1Fz2zE161oW79DxAGMGLGmE3PYshXZ000OAniU7hK

STRIPE_SECRET_KEY=sk_test_51KVBs9SCjkhcFyqzF5bIuqokBEZrZjVRnvKAMeffE6acqz6RMNN0WKVhUbmWC3IIE6vpTEQFU0zXYnGAUFwOBZmT00a12Qyx82
